.vs/PolarControl/v15/.suo
PolarControl/obj/Debug/PolarControl.dll
PolarControl/obj/Debug/PolarControl.pdb
WpfApp1/obj/Debug/WpfApp1.csprojAssemblyReference.cache
WpfApp1/obj/Debug/WpfApp1.exe
WpfApp1/obj/Debug/WpfApp1.pdb
