﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolarControl"
             xmlns:lcusb="http://schemas.arction.com/semibindablecharting/ultimate/" x:Class="PolarControl.PControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <lcusb:LightningChartUltimate x:Name="polarChart" Content="LightningChartUltimate" ActiveView="ViewPolar">
            <lcusb:LightningChartUltimate.ChartBackground>
                <lcusb:Fill GradientFill="Solid" Color="#FF333333" GradientColor="#FF333333"/>
            </lcusb:LightningChartUltimate.ChartBackground>
            <lcusb:LightningChartUltimate.Title>
                <lcusb:ChartTitle Visible="False"/>
            </lcusb:LightningChartUltimate.Title>
            <lcusb:LightningChartUltimate.ViewPolar>
                <lcusb:ViewPolar Margins="0">
                    <lcusb:ViewPolar.ZoomPanOptions>
                        <lcusb:ZoomPanOptionsPolar AxisMouseWheelAction="None" LeftMouseButtonAction="None" MiddleMouseButtonAction="None" MouseWheelRotateAction="None" MouseWheelZooming="False" RightMouseButtonAction="None" RightToLeftZoomAction="Off"/>
                    </lcusb:ViewPolar.ZoomPanOptions>
                    <lcusb:ViewPolar.LegendBox>
                        <lcusb:LegendBoxPolar Visible="False"/>
                    </lcusb:ViewPolar.LegendBox>
                    <lcusb:ViewPolar.PointLineSeries>
                        <lcusb:PointLineSeriesPolar x:Name="PLSP" MouseHighlight="None" MouseInteraction="False" MoveByMouse="False"/>
                    </lcusb:ViewPolar.PointLineSeries>
                    <lcusb:ViewPolar.Axes>
                        <lcusb:AxisPolar x:Name="polarAxis" AngularAxisAutoDivSpacing="False" AmplitudeAxisLineVisible="False" AmplitudeLabelsVisible="False" AngleOrigin="-90" MaxAmplitude="255" MouseHighlight="None" Reversed="True" MouseInteraction="False" MouseScaling="False" MouseScrolling="False">
                            <lcusb:AxisPolar.Title>
                                <lcusb:RoundAxisTitle Visible="False"/>
                            </lcusb:AxisPolar.Title>
                            <lcusb:AxisPolar.Units>
                                <lcusb:RoundAxisTitle Visible="False"/>
                            </lcusb:AxisPolar.Units>
                            <lcusb:AxisPolar.ScaleNibs>
                                <lcusb:AxisDragNib>
                                    <lcusb:AxisDragNib.Size>
                                        <lcusb:SizeFloatXY/>
                                    </lcusb:AxisDragNib.Size>
                                </lcusb:AxisDragNib>
                            </lcusb:AxisPolar.ScaleNibs>
                        </lcusb:AxisPolar>
                    </lcusb:ViewPolar.Axes>
                </lcusb:ViewPolar>
            </lcusb:LightningChartUltimate.ViewPolar>
        </lcusb:LightningChartUltimate>

    </Grid>
</UserControl>
