﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:PolarControl="clr-namespace:PolarControl;assembly=PolarControl" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid x:Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="stackPanel" Grid.Row="0" Height="27" VerticalAlignment="Top" Margin="0,0,0,0" Orientation="Horizontal">
                <Button x:Name="one" Click="one_Click" Width="24" Height="24" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="two" Click="two_Click" Width="24" Height="24" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="three" Click="three_Click" Width="24" Height="24" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="four" Click="four_Click" Width="24" Height="24" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="five" Click="five_Click" Width="24" Height="24" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="six" Click="six_Click" Width="24" Height="24" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="seven" Click="seven_Click" Width="24" Height="24" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="eight" Click="eight_Click" Width="24" Height="24" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="nine" Click="nine_Click" Width="24" Height="24" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="ten" Click="ten_Click" Width="24" Height="24" Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="eleven" Click="eleven_Click" Width="24" Height="24" Content="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>


            </StackPanel>

            <PolarControl:PControl x:Name="PolarControl" Grid.Row="1"/>

        </Grid>
    </Grid>
</Window>
